#install.packages('rsconnect')
## jz account 
## https://www.shinyapps.io/

rsconnect::removeAccount("oy68gf-frank-zr") #jfz22@cam 3 apps for banking and LAT trading
rsconnect::removeAccount("haaf4j-theone-andonly") #jfz.003a 4 apps include priv credit
rsconnect::removeAccount("aa-partner") #neofranz_leblanc, 4 apps including investors, 5am, currency
rsconnect::removeAccount("atera-analytics") #joseph.zr 0 apps at the moment
rsconnect::removeAccount("neofranz")  #3 apps (jfancisco.zr) while learning while ago 2014
rsconnect::removeAccount("cloud-science") #4 apps, jfz.001a
rsconnect::removeAccount("gorgeous-little-pear") #0 apps, sarai.m@atera-

rsconnect::setAccountInfo(name='oy68gf-frank-zr',
                          token='73D1775008C36CE26E46BE2BDB273602',
                          secret='1GvMM+5UtUAD3PjahUldP2FtXBhbx+4FbgzaypvM')

##One and only account under jfz.003a@gmail.com
rsconnect::setAccountInfo(name='haaf4j-theone-andonly',
                          token='5DAC13A9CA3063E5A7671E7A01C3771F',
                          secret='vH+4PJjpsJN86VuDm2VGce6mAKoEklTmoDoZ7FSh')

rsconnect::setAccountInfo(name='aa-partner',
                          token='8AC85379F384C0C41B6F16F3E12A8FC6',
                          secret='+00Hk7tgIdPENNd+zq+dTzyi9SKR3UlKpaJETuel')

rsconnect::setAccountInfo(name='atera-analytics',
                          token='2A9BA957E65C1E069B483345809C3ED5',
                          secret='Vu+sAMKSw9vCL9N/KlrKAIvJ6CVb8qZvZaDWOZtg')

rsconnect::setAccountInfo(name='neofranz',
                          token='7CF03D7F0D4605D263EF271CD8C1C9F1',
                          secret='2ir6YAqtz7uy4YWS9xRDZ+igINf8zQDkkv8WyXfM')

rsconnect::setAccountInfo(name='cloud-science',
                          token='449DA4CF07394079094309B6592E695E',
                          secret='Q6xwky0hqokN5+KHQa4AaZKlLvzFgqvbkgqLoafX')

rsconnect::setAccountInfo(name='gorgeous-little-pear',
                          token='D9EE6696B9DC2627F7AB1F8943F1196E',
                          secret='7iX2vcIUHNVEblG7l93NVFA2Eu7PV4hAgEBvkdp7')



library(rsconnect)

rsconnect::deployApp('C:/101_Code/R/AteraA_Mobility/check_os')
rsconnect::deployApp('C:/101_Code/R/AteraA_Mobility/c_resources_connectivity_bq')
rsconnect::deployApp('C:/101_Code/R/MBA/CCAF/ccaf_w1')
rsconnect::deployApp('C:/101_Code/R/MBA/CCAF/energy_planning_geo_a')
rsconnect::deployApp('C:/101_Code/R/Atera A Shiny Apps Site/AA_CCAV_Strategy_2025')
rsconnect::deployApp('C:/101_Code/R/AteraA_Mobility/commodities_for_mobility')
rsconnect::deployApp('C:/101_Code/R/AteraA_Mobility/aa_mobility_e')
rsconnect::deployApp('C:/101_Code/R/AteraA_Mobility/CCAV_Zenzic')
rsconnect::deployApp('C:/101_Code/R/Finance/forex_trading_strategies')
rsconnect::deployApp('C:/101_Code/R/Finance/currency_emerging_markets')
rsconnect::deployApp('C:/101_Code/R/Health&Nutrition/perita_study_1')
rsconnect::deployApp('C:/101_Code/R/Skills/Dancing/salsa_spectrum')
rsconnect::deployApp('C:/101_Code/R/SelfManagement/tasks_diary_planning')
rsconnect::deployApp('C:/101_Code/R/Literature/Processes_Standards/Six_Sigma_Dashboard')
rsconnect::deployApp('C:/101_Code/R/LAT_Trading/LAT01')
rsconnect::deployApp('C:/101_Code/R/StrategicPlanning&Execution/InfInvestors')

rsconnect::deployApp('C:/101_Code/R/Literature/Social_Skills/5am_discipline')
rsconnect::deployApp('G:/My Drive/CM/III Easter/International Finance/Shiny App Examples/IF_d3b')
rsconnect::deployApp('G:/My Drive/CM/III Easter/Finance Concentration Project/Concentration Project/CreditRisk&Portfolio/PCDA')
rsconnect::deployApp('G:/My Drive/CM/III Easter/Finance Concentration Project/Concentration Project/CreditRisk&Portfolio/PC_Dashboard-JBS2025-MBA35E')
